BASE_URL=https://n12qvyc5qe.execute-api.us-east-1.amazonaws.com/prod/
# BASE_URL=http://localhost:15000/prod/

KEY_PREFIX="/"
BUCKET = "panda-file-store"
REGION = "us-west-2"
ACCESS_KEY = "AKIA25KMRQZRDLQDI35K"
SECRET_KEY = "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"
S3_BUCKET_URL = "https://panda-file-store.s3.amazonaws.com/"
ImageUrl = https://panda-file-store.s3.amazonaws.com/panda/image
GOOGLE_API=AIzaSyDXuJ7rKyPzMO_vhERkswD_e2vhjDlgPF4
PUBLISHABLE_KEY=pk_test_51MHZf4JbGPo8jsLCUl6ceGVRIDUWCKHmuDkUTVJdTG7Rg88nCe6MAEY98vB7sgjPcVWQhmVPqU2Mf6IdoWvpXTXj00W3sFeI1o
MERCHANT_ID=pk_test_51MHZf4JbGPo8jsLCUl6ceGVRIDUWCKHmuDkUTVJdTG7Rg88nCe6MAEY98vB7sgjPcVWQhmVPqU2Mf6IdoWvpXTXj00W3sFeI1o